# composecocktail

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shakenbeer/composecocktail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakenbeer/composecocktail/: ComposeCocktailApplication.kt
app/src/main/java/com/shakenbeer/composecocktail/ui/: CocktailApp.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/shakenbeer/composecocktail/ui/category/: Categories.kt  CategoriesViewModel.kt  CategoriesViewState.kt  CategoryDisplayItem.kt
app/src/main/java/com/shakenbeer/composecocktail/ui/common/: CommonState.kt
app/src/main/java/com/shakenbeer/composecocktail/ui/drink/: DrinkDisplayItem.kt  Drinks.kt  DrinksFilter.kt  DrinksViewModel.kt  DrinksViewState.kt  GridSpacingItemDecoration.kt
app/src/main/java/com/shakenbeer/composecocktail/ui/drink/details/: DetailedDrink.kt  DetailedDrinkDisplayItem.kt  DetailedDrinkViewModel.kt  DetailedDrinkViewState.kt
app/src/main/java/com/shakenbeer/composecocktail/ui/ingredient/: IngredientDisplayItem.kt  Ingredients.kt  IngredientsViewModel.kt  IngredientsViewState.kt
app/src/main/java/com/shakenbeer/composecocktail/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/shakenbeer/composecocktail/ui/widget/: CocktailOfTheDayWidget.kt  CocktailOfTheDayWidgetReceiver.kt  FontUtils.kt  ImageAspectRatio.kt  ImageUtils.kt  NoDataContent.kt  TextWithImageLayout.kt
app/src/main/res/drawable/: ic_party_popper_24dp.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: cocktail_of_the_day_widget_info.xml
app/src/main/res/xml-v31/: cocktail_of_the_day_widget_info.xml
data/: build.gradle
data/src/androidTest/java/com/shakenbeer/composecocktail/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/shakenbeer/composecocktail/: Const.kt
data/src/main/java/com/shakenbeer/composecocktail/connectivity/: Connectivity.kt
data/src/main/java/com/shakenbeer/composecocktail/db/: CocktailDatabase.kt  DrinkDao.kt
data/src/main/java/com/shakenbeer/composecocktail/db/model/: DrinkEntity.kt  IngredientsConverter.kt
data/src/main/java/com/shakenbeer/composecocktail/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/shakenbeer/composecocktail/repository/: ApiCaller.kt  CategoryRemoteRepository.kt  DetailedDrinkComposeRepository.kt  DrinkComposeRepository.kt  IngredientRemoteRepository.kt  LoginRemoteRepository.kt
data/src/main/java/com/shakenbeer/composecocktail/rest/: TheCocktailDBService.kt
data/src/main/java/com/shakenbeer/composecocktail/rest/model/: Category.kt  DetailedDrink.kt  Drink.kt  Ingredient.kt
data/src/test/java/com/shakenbeer/composecocktail/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/shakenbeer/composecocktail/: GetDrinksParam.kt  Result.kt
domain/src/main/java/com/shakenbeer/composecocktail/entity/: Category.kt  DetailedDrink.kt  Drink.kt  Ingredient.kt  Login.kt
domain/src/main/java/com/shakenbeer/composecocktail/repository/: CategoryRepository.kt  DetailedDrinkRepository.kt  DrinkRepository.kt  IngredientRepository.kt  LoginRepository.kt
domain/src/main/java/com/shakenbeer/composecocktail/usecase/: GetCategoriesUseCase.kt  GetDetailedDrinkUseCase.kt  GetDrinksByCategoryUseCase.kt  GetDrinksByIngredientUseCase.kt  GetDrinksUseCase.kt  GetFavoritesDrinksUseCase.kt  GetIngredientsUseCase.kt  GetRandomDrinkUseCase.kt  LoginUseCase.kt  MakeFavoriteDrinkUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
